# HarshMessenger

./: README.md
Harsh Messenger/HowYouDoin/: build.gradle  settings.gradle
Harsh Messenger/HowYouDoin/app/: build.gradle  google-services.json
Harsh Messenger/HowYouDoin/app/src/androidTest/java/com/example/howyoudoin/: ExampleInstrumentedTest.kt
Harsh Messenger/HowYouDoin/app/src/main/: AndroidManifest.xml
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/: ChatActivity.kt  EnterOtpActivity.kt  HomePageActivity.kt  MainActivity.kt  SelectContactActivity.kt  SignInActivity.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/Utility/: ImageDownloadHandler.kt  MessagesTypeConverter.kt  SelectContactDialogueBox.kt  UriTypeConverter.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/adapter/: ChatTextAdapter.kt  HomePageAdapter.kt  SelectContactsAdapter.kt  ShareTextAdapter.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/firebasedao/: FirebaseDao.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/localDatabase/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/model/: Contact.kt  Message.kt  TempMessageForDatabase.kt  User.kt
Harsh Messenger/HowYouDoin/app/src/main/java/com/example/howyoudoin/shareActivities/: SendSheet.kt  ShareTextActivity.kt
Harsh Messenger/HowYouDoin/app/src/main/res/drawable/: circular_green_rectangle.xml  ic_rectangle.xml  selected.xml  text_background.xml  white_circular_rectangle.xml
Harsh Messenger/HowYouDoin/app/src/main/res/layout/: activity_chat.xml  activity_enter_otp.xml  activity_home_page.xml  activity_main.xml  activity_select_contact.xml  activity_share_text.xml  activity_sign_in.xml  chat_item_view.xml  contact_item_view.xml  fragment_send_sheet.xml  image_received_item_view.xml  image_sent_item_view.xml  share_to_item_view.xml  text_received_item_view.xml  text_sent_item_view.xml
Harsh Messenger/HowYouDoin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Harsh Messenger/HowYouDoin/app/src/main/res/values-night/: themes.xml
Harsh Messenger/HowYouDoin/app/src/test/java/com/example/howyoudoin/: ExampleUnitTest.kt
Harsh Messenger/HowYouDoin/gradle/wrapper/: gradle-wrapper.properties
